{
  "name": "feature-implementation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "jsdom": "^29.0.1",
    "next": "16.2.2",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
